
/* ================================================================================================================= */
/* 
  our own cascade properties 
*/
/* root varz */
:root {
    --textColor: #f67f0c;
    --anotherColor: #0075c9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: 75px;
    grid-template-areas: "logo sign-in" "navigation-wrapper navigation-wrapper";
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: #fbfbfb;
}

header .logo {
    grid-area: logo;
    display: grid;
    justify-items: start;
    align-items: center;
    cursor: pointer;
}
header .logo img {
    width: 180px;
    height: 60px;
    object-fit: cover;
}

header .create-account {
    grid-area: sign-in;
    justify-self: end;
    list-style-type: none;
    padding-right: 1em;
    cursor: pointer;
}

header .create-account .sign-link {
  color: whitesmoke;
  text-transform: uppercase;
  text-decoration: none;
  font-size: large;
  font-weight: 600;
  display: inline-block;
  padding: .5em 2em;
  background-color: #f67d0ce7;
  border-radius: 50px;
  transition: all .2s ease;
}

header .create-account .sign-link:hover,
header .create-account .sign-link:focus  {
    background-color: transparent;
    color:  var(--textColor);
    outline: 1.5px solid #f67d0ce7;
}

header .navigation-wrapper {
    position: relative;
    grid-area: navigation-wrapper;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: center;
    background-color: #0075c9;
    padding: 1em;
    padding-right: 2em;
}

.navigation-menu {
    display: grid;
    grid-auto-flow: row;
    row-gap: 2em;
    justify-content: center;
    background-color: var(--anotherColor);
    padding: 2em;
    width: 100%;
    list-style-type: none;
    transform: scale(1, 0);
    position: absolute;
    left: 0;
    top: 3.75em;
}

.navigation-menu.active {
    transform: scale(1, 1);
}

.navigation-menu li {
    position: relative;
}

.navigation-menu .link {
    font-size: 1rem;
    color: #f6f6f3;
    text-transform: uppercase;
    text-decoration: none;
    word-spacing: 5px;
    letter-spacing: 1px;
    padding: 1em; 
    transition:  background-color .3s ease;
}

.navigation-menu .link:hover,
.navigation-menu .link:focus {
    background-color: #f67d0cec;
    border-radius: 5px;
}

/* mobile-menu */
.mobile-menu {
    cursor: pointer;
    justify-self: end;
    z-index: 1;
}

.mobile-menu div {
    width: 32px;
    height: .2em;
    background-color: rgb(210,215,211);
    border-radius: 10px;
    margin-bottom: .4em;
}

/* home section as the first page*/
.home-section {
    background-image: linear-gradient(rgb(0, 0, 0, .4), rgba(0, 0, 0, .7)), url(pexels-cottonbro-4065864.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    align-items: end;
}

.home-section p {
    width: 85%;
    margin: 0 auto;
    /* padding-top: 10em; */
    margin-bottom: 3em;
    padding: 0 1em;
    line-height: 2;
    font-size: 1.15rem;
    color: #c4c1b1;
    text-align: center;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 8px;
}

.stake-holders {
    width: 100%;
    display: grid;
    justify-content: center;
    background-color: rgba(255, 255, 255, .4);
    padding: .5em 0;
}

.stake-holders figure {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 5em;
    align-items: center;
}

.stake-holders figure img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    display: inline-block;
    
}

/* for every section to be added*/ 
.page {
    width: 100%;
    min-height: 100vh;
}

/* services section */
.services-wrapper {
    padding: 3em 1em;
    background-color: rgb(235, 231, 231);
}

.section-heading {
    color: #033e68c4;
    text-align: center; 
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 2em;
}

.services-wrapper .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1em;
}

.services-wrapper .service {
    padding: 1em;
    padding-bottom: 4em;
    background-color: #fffafa;
    border-radius: 15px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

/* fa icon */
.services-wrapper .service i {
    color:  var(--textColor);
    font-size: 4em;
    margin-bottom: .5em;
    padding: .5em;
    border-radius: 50%;
    border: 8px solid var(--textColor);
}
.change {
    padding: .55em .45em !important;
}

.service-heading {
    color: var(--anotherColor);
    text-transform: capitalize;
}
.services-wrapper .service p {
    color: #0a0a0a;
    line-height: 1.4;
    text-align: center;
}

/* about me page */
.about-pic {
    background-color: #f6f6f3;
    padding:  2em;
}

.about-moto {
    font-size: 1.1rem;
    line-height: 1.9;
    margin-bottom: 2em;
}

/* contact properties */
.contact-page {
    padding: 2em 1.5em;
    display: grid;
    grid-auto-flow: row;
    row-gap: 2.5em;
    /* justify-content: center; */
}

.contact-heading {
    color: #0a0a0a;
    text-align: center;
    line-height: 2;
}

.contact-heading span {
    color: var(--textColor);
    font-size: xx-large;
    text-transform: capitalize;
}

.contact-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 'contact-info' 'form-container';
}

.contact-info {
    grid-area: contact-info;
    padding: 1.5em .8em;
    color: #141414;
}

.contact-info h2 {
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 1.2em;
}

.contact-details {
    margin-left: .6em;
}

.contact-details p {
    font-size: .9rem;
    margin-bottom: 2em;
}

.contact-details p i {
    font-size: 1.2rem;
}

.contact-details span {
    margin-left: .8em;
}

.direct-links {
    margin-top: 1.6em;
    display: inline-block;
}

.direct-links a {
    font-size: 1.5rem;
    padding: .15em .2em;
    margin-left: .5em;
    background-color: var(--anotherColor);
    color: whitesmoke;
    border-radius: 50%;
    transition:  background-color .3s ease;
    outline:  1.5px solid transparent;
}

.direct-links a:hover,
.direct-links a:active,
.direct-links a:focus {
    background-color: #f67d0cd8;
    outline:  1.5px solid var(--anotherColor);
}

.form-container {
    grid-area: form-container;
}

form {
    width: 100%;
    background-color: #fff;
    padding: 1.3em;
    padding-left: 2.5em;
    border-radius: 4px;
    box-shadow: 0 0 18px -8px #000;
    --webkit-box-shadow: 0 0 18px -8px #000;
    --moz-box-shadow: 0 0 18px -8px #000;
}

form .heading {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--anotherColor);
    margin-bottom: .5em;
    padding: .7em 0;
    text-align: center;
    border-radius: 5px;
}

.form-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-input label {
    color: var(--anotherColor);
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-left: 25px;
    margin-bottom: .5em;
}

 input,
.form-input textarea {
    width: 100%;
    display: block;
    padding: 2em 1em;
    padding-bottom: 1em;
    margin-bottom: 1.5em;
    border: none;
    outline: 1.5px solid var(--anotherColor);
    border-radius: 35px;
}

.form-input input {
    padding-top: .95em;
    height: 40px;
}


.form-input textarea {
    resize: none;
}

input[type="submit"] {
    font-size: .9rem;
    color: whitesmoke;
    background-color: var(--anotherColor);    
    padding: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .2s ease;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: #044777;
}

/* form section properties*/
main {
    display: grid;
    place-content: center;
    padding: 2em 0;
}

#form-sign-in {
    /* width: 560px; */
    background-color: #eaeceacc;
    border-radius: 4px;
    display: grid;
    grid-auto-flow: row;
    padding-bottom: 2em;
    border-radius: 10px;
}

.form-heading {
    color: #ebeae6;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    /* you have to import google fonts */
    background-color: var(--anotherColor);
    padding: .8em 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.member-information {
    padding: 1em;
    padding-top: 2.2em;
}

.member-sign-in {
    margin-bottom: 1.5em;
}

.member-sign-in .join{
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-bottom: .2em;
    padding-left: 1em;
}

.member-sign-in label {
    font-size: .9rem;
    font-style: italic;
}

/* for all links  */
a:any-link {
    outline: none;
}
/* log in */
.log-in-link {
    font-size: 1rem;
    color: var(--anotherColor);
    text-decoration: none;
    text-transform: capitalize;
    padding-left: .3em;
    font-weight: bold;
    transition: all .3s ease;
}

.log-in-link:hover,
.log-in-link:focus {
    color: #f67d0cc4;
    text-decoration: underline;
}

.member-information input{
    display: block;
    width: 100%;
    padding: 2em 1em;
    padding-bottom: 1em;
    margin-bottom: 1.5em;
    border: none;
    outline: 1.5px solid var(--anotherColor);
    border-radius: 35px;
}

.member-information input:focus {
    outline: 1.5px solid #f67f0c;
}

::placeholder {
    text-transform: uppercase;
    color: rgb(117, 116, 116);
    transition: all .2s ease;
    transform: translate(15px, 0);
}

.member-information input:focus::placeholder{
    font-size: .75rem;
    transform: translate(15px, -25px);
}

/* signing in */
.member-log-in {
    display: grid;
    /* background-color: red; */
    justify-items: center;
    padding: 0 1em;
}

.signing-in {
    color: #f1f1f1;
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--anotherColor);
    padding: .6em .5em;
    border-radius: 30px;
    margin-bottom: .5em;
    transition: background-color .2s ease;
    outline: 1.5px solid transparent !important;
}

.signing-in:hover,
.signing-in:focus {
   background-color: transparent; 
   outline: 1.5px solid var(--anotherColor) !important;
   color: var(--textColor);
}

.member-log-in p {
    opacity: .8;
    font-size: small;
    text-align: center;
}

.member-log-in p span {
    color: #f67f0c;
}

/* footer */
 footer {
    width: 100%; 
    color: whitesmoke;
    text-align: center;
    padding:  .8em 0;
    background-color: var(--anotherColor);
}

/* meadia quaries  */

/* break point for the small screens */

@media only screen and (min-width: 580px) {
    header .navigation-wrapper {
        padding: unset;
    }
     .navigation-menu {
         position: unset;
         grid-auto-flow: column;
         transform:  scale(1, 1);
     }
     .mobile-menu {
         display: none;
     }
}

@media only screen and (min-width: 820px){
      /* header  */
    .navigation-menu {
        justify-content: end;
    }
    /* about */
    .about-moto {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 2em;
    }
    /* home page  */
    .home-section p {
    width: 75%;
    padding: 5em !important;
    margin-bottom: 5em;
    padding: 0 1em;
    color: #1a1a19;
    text-align: center;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 8px;
}

    /* contact */
    .contact-wrapper {
        grid-template-areas: 'form-container contact-info';
        /* padding: 0 8em; */
    }
    .contact-info {
        justify-self: center;
    }
}

@media only screen and (min-width: 1010px){
    /* contact */
    .contact-wrapper {
        padding: 0 8em;
    }
}